<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="vgit push -u origin mainiewport" content="width=, initial-scale=1.0">
    <title>2주차 사전수업 과제</title>
    <style>
        /*현재 화면을 가로로 변경하는 스타일작성*/
        
        .body{
        text-align: center;}
        .box {
        margin: 30px 0 0 0;
        }
        .text {
        margin: 10px;
        }
        text head{text-align: center;}
        
        h1 {color: red;}
        .sol {
            border: 1px solid black;
            width: 600px;
            padding: 10px;
            display: inline-block;
        }
        div.ex11{
            width: 100%;
            border: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="head">
        <h1>올 여름 가고싶은 여행지</h1>
        </div>
    </div>
    <div class="body">
    <h2>서울 맛집</h2>
    </div>
<!--맛집들-->
    
    <div class="ex11">
        <div class="sol">
            <div class="box">
            <img src="계림닭도리탕.jpg" alt="마늘닭도리탕" width="600" height="450">
        </div>
        <div class="text">
            <div class="txet head">
            <p><충무로 닭도리탕 ></p>
            </div>
            <p></p>
        </div>
        </div>
       
        <div class="sol">
        <div class="box">
            <img src="우래옥냉면.jpg" alt="평양냉면" width="600" height="450">
        </div>
        <div class="text">
        <평양냉면의 성지>
        </div>
        </div>

        <div class="sol">
        <div class="box">
            <img src="godenpizza.jpg" alt="고든램지피자" width="600" height="450">
        </div>
        <div class="text">
        <고든램지의 피자 무한리필가계>
        </div>
        </div>
        </div>
<!--맛집소개끝-->
   
</body>
</html>